html,
body {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-size: 62.5%; // set root font size to ~10px for easy calculation
}

h1{
  font-size: 2rem;
  color:greenyellow;
  font-family: Proza Libre;
  font-weight: 400;
}
p{
  font-family:Open Sans;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.8rem;
}