/*---
 * Variables
 * Add all the variables you need for the project
 * Responsive = The responsive breakpoints use as needed.
 * Colors = Corporate Colors
---*/

//Responsive
@smallQuery : ~"screen and (min-width: 320px)";
@iPhone6Query : ~"screen and (min-width: 375px)";
@iPhone6PlusQuery : ~"screen and (min-width: 414px)";
@smallMediumQuery : ~"screen and (min-width: 480px)";
@mediumSmall : ~"screen and (min-width: 600px)";
@mediumQuery : ~"screen and (min-width: 769px)";
@mediumLarge : ~"screen and (min-width: 992px)";
@macBookProQuery : ~"screen and (min-width: 1280px)";
@largeQuery : ~"screen and (min-width: 1281px)";
@extralargeQuery : ~"screen and (min-width: 1440px)";


//Wrapper
@largeWrapper : 1440px;

//colors
//primary colors
@brand-blue : #24408e;
@brand-blue-80 :  #5066a5;
@brand-blue-50 : #919fc6;
@brand-blue-30 : #bdc5dd;
@brand-blue-10 : #e8ebf3;
@brand-blue-5 : #23408f;

@light-blue-110 : #9adff1;
@light-blue : #58c9e7;
@light-blue-80 : #79d4ec;
@light-blue-50 : #abe4F3;
@light-blue-30 : #cceeF7;
@light-blue-25 : #ddf4fb;


@san-marino : #4f66a5;
@solitude : #edf0f6;
@hawkes-blue : #dce1ed;
@suva-grey : #8d8d8d;
//secondary colors
@pure-white: #ffffff;
@green: #9fb249;
@light-green : #b8d054;
@pink : #d23593;
@light-pink: #db5da9;
@light-grey : #bababa;
@light-grey-25 : #dbdee4;
@light-grey-50 : #ebebeb;
@gray : #777777;
@dark-grey : #555555;
@red: #ff0255;
//background colors
@lavender : #cecde6;
@light-lavender: #e9ecf5;
@near-black : #111111;
